{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "toydairy",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // Provisioned for future Workers API (currently SPA is mock-first).
  // Production Pages project: toydairy (https://toydairy.pages.dev)
  // Production branch: main · preview deploys: non-main branches
  //
  // AI secrets (Dashboard only, never commit):
  //   OPENAI_API_KEY  — required secret
  //   OPENAI_BASE_URL — optional, default https://api.openai.com/v1
  //   OPENAI_MODEL    — optional, default gpt-4o-mini
  "kv_namespaces": [
    {
      "binding": "TOYDAIRY_KV",
      "id": "f7455bde32684c789bc19a9e6eb01c63"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "toydairy-db",
      "database_id": "6ccd35b5-c08a-4eea-9e10-4a04dc577e99"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "toydairy-media"
    }
  ],
  "vars": {
    "APP_NAME": "Toy Dairy",
    "ENVIRONMENT": "production"
  }
}
