{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "toydairy",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // Provisioned for future Workers API (currently SPA is mock-first).
  // Production Pages project: toydiary (https://toydiary.pages.dev)
  // Production branch: main · preview deploys: non-main branches
  //
  // AI env (Dashboard → Pages → toydiary → Settings → Environment variables):
  //   OPENAI_API_KEY  — required secret (Encrypt; also used for Anthropic)
  //   OPENAI_BASE_URL — plain text; OpenAI or Anthropic-compatible base
  //   OPENAI_MODEL    — plain text; e.g. gpt-4o-mini or claude-3-5-haiku-latest
  //   AI_PROVIDER     — optional: openai | anthropic | auto (default auto)
  "kv_namespaces": [
    {
      "binding": "TOYDAIRY_KV",
      "id": "f7455bde32684c789bc19a9e6eb01c63"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "toydairy-db",
      "database_id": "6ccd35b5-c08a-4eea-9e10-4a04dc577e99"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "toydairy-media"
    }
  ],
  "vars": {
    "APP_NAME": "Toy Dairy",
    "ENVIRONMENT": "production"
  }
}
